<!DOCTYPE html>
<html><head>
<script src="js/papaparse.min.js"></script>
<script src="js/importFile.js"></script>
<script type="text/javascript">
//LazyLog
var LL = console.log;

</script>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    #displayData {
        word-wrap: break-word;
        font-size: 14px;

    }

    /* Style the side navigation */
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
    }
    
    
    /* Side navigation links */
    .sidenav a {
      color: white;
      padding: 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color on hover */
    .sidenav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Style the content */
    .content {
      width: 100%;
      margin-left: 200px;
      padding-left: 20px;
    }

</style>
</head>
<body>
    <div class="sidenav">
        <a href="#" id="getComps" >getComps</a>
        <a href="#" id="getResults" >getResults</a>
        <a href="#" id="getFleets" >getFleets</a>
        <a href="#" id="getRaces" >getRaces</a>
        <a href="#" id="getSeries" >getSeries</a>
      </div>
      
      <div class="content">
        <h2>File management</h2>
        <p>Select .blw file from your files</p>
        <p><input id="fileSelect" type="file" name="myFiles" /></p>
        <div id="displayData"></div>
      </div>

</body>
</html>
<script>//Utils
const Utils = {
    init: function(){
        document.getElementById("fileSelect").addEventListener("change", Utils.fromInput, false)
        document.getElementById('getComps').addEventListener('click', Utils.showData, false)
        document.getElementById('getResults').addEventListener('click', Utils.showData, false)
        document.getElementById('getFleets').addEventListener('click', Utils.showData, false)
        document.getElementById('getRaces').addEventListener('click', Utils.showData, false)
        document.getElementById('getSeries').addEventListener('click', Utils.showData, false)
    }, // init

    /** UTIL
     * Utility to console csv data
     * 
     */
     showData: function(){
        console.log(this.getAttribute('id'));
        let div = document.getElementById('displayData')
        switch(this.getAttribute('id')) {
            case "getComps": 
                let comps = Csv.getComps()
                console.log(comps);
                div.innerHTML = '';
                comps.forEach(function(item){ 
                    let p = document.createElement('p');
                    div.append(p); 
                    p.textContent = JSON.stringify(item)
                })
                break;
            case "getResults": 
                let results = Csv.getResults()
                console.log(results);
                div.innerHTML = '';
                results.forEach(function(item){ 
                    let p = document.createElement('p');
                    div.append(p); 
                    p.textContent = JSON.stringify(item) 
                })
                break;
            case "getFleets": 
                let fleets = Csv.getFleets()
                console.log(fleets);
                div.innerHTML = '';
                fleets.forEach(function(item){ 
                    let p = document.createElement('p');
                    div.append(p); 
                    p.textContent = JSON.stringify(item) 
                })
                break;
            case "getRaces": 
                let races = Csv.getRaces()
                console.log(races);
                div.innerHTML = '';
                races.forEach(function(item){ 
                    let p = document.createElement('p');
                    div.append(p); 
                    p.textContent = JSON.stringify(item)
                })
                break;
            case "getSeries": 
                let series = Csv.getSeries()
                console.log(series);
                div.innerHTML = '';
                series.forEach(function(item){ 
                    let p = document.createElement('p');
                    div.append(p); 
                    p.textContent = JSON.stringify(item)
                })
                break;
            default: break;
        }
    }// showData

} // Utils

window.addEventListener('DOMContentLoaded', (event) => {
    Utils.init();
});

</script>
